:root{
      --base: #b6c41f;
      --spacing: 20px;
      --blur: 0px;
}
html{
      background-size: cover;
    font-family: 'helvetica neue';
    text-align: center;
    font-size: 10px;
}

body {
      margin: 0;
      font-size: 2rem;
      min-height: 100vh;
      display: grid;
      place-items: center;
      background:
        linear-gradient(to bottom right, #3C4BBD 15%, transparent),
        radial-gradient(circle at 100% 0%, rgba(255,255,255,.2) 10%, transparent 20%) center center / 15px 15px,
        linear-gradient(to bottom right, #3C4BBD, #57ADD8);
}



h2{
      color: #000;
      height : 15%;
      width: 80%;
      margin: 2% auto;
}

    
    ul {
      list-style-type: none;
    }
    
    .century-menu-label {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    
    .century-menu {
      background-color: rgba(249, 198, 26, 0.88);
      cursor: pointer;
      border-radius: 5%;
      margin: 0 5px;
      height: auto;
      width: auto;
    }
    .century-menu:hover > .century-menu-lists li {
      display: block;
    }
    .century-menu:hover > .century-menu--1-lists li:nth-child(1) {
      opacity: 0;
      -webkit-animation: menu1 ease-in-out forwards;
              animation: menu1 ease-in-out forwards;
      -webkit-animation-duration: 300ms;
              animation-duration: 300ms;
      -webkit-animation-delay: 0ms;
              animation-delay: 0ms;
    }
    @-webkit-keyframes menu1 {
      from {
        opacity: 0;
        transform: rotateX(-180deg);
      }
      to {
        opacity: 1;
        transform: rotateX(0deg);
      }
    }
    @keyframes menu1 {
      from {
        opacity: 0;
        transform: rotateX(-180deg);
      }
      to {
        opacity: 1;
        transform: rotateX(0deg);
      }
    }
    .century-menu:hover > .century-menu--1-lists li:nth-child(2) {
      opacity: 0;
      -webkit-animation: menu1 ease-in-out forwards;
              animation: menu1 ease-in-out forwards;
      -webkit-animation-duration: 300ms;
              animation-duration: 300ms;
      -webkit-animation-delay: 150ms;
              animation-delay: 150ms;
    }
    @keyframes menu1 {
      from {
        opacity: 0;
        transform: rotateX(-180deg);
      }
      to {
        opacity: 1;
        transform: rotateX(0deg);
      }
    }
    .century-menu:hover > .century-menu--1-lists li:nth-child(3) {
      opacity: 0;
      -webkit-animation: menu1 ease-in-out forwards;
              animation: menu1 ease-in-out forwards;
      -webkit-animation-duration: 300ms;
              animation-duration: 300ms;
      -webkit-animation-delay: 300ms;
              animation-delay: 300ms;
    }
    @keyframes menu1 {
      from {
        opacity: 0;
        transform: rotateX(-180deg);
      }
      to {
        opacity: 1;
        transform: rotateX(0deg);
      }
    }
    .century-menu:hover > .century-menu--1-lists li:nth-child(4) {
      opacity: 0;
      -webkit-animation: menu1 ease-in-out forwards;
              animation: menu1 ease-in-out forwards;
      -webkit-animation-duration: 300ms;
              animation-duration: 300ms;
      -webkit-animation-delay: 450ms;
              animation-delay: 450ms;
    }
    @keyframes menu1 {
      from {
        opacity: 0;
        transform: rotateX(-180deg);
      }
      to {
        opacity: 1;
        transform: rotateX(0deg);
      }
    }

 
    
    .century-menu-lists {
      perspective: 5000px;
    }
    .century-menu-items {
      display: none;
      width: 140px;
      height: 65px;
      background-color: rgba(249, 198, 26, 0.88);
    }
    .century-menu-items:hover {
      background-color: rgba(225, 178, 23, 0.88);
    }


    .wrapper {
      position: relative;
      perspective: 40em;
      display: grid;
      transform-style: preserve-3d;
      margin: 10% auto;
    }
    
    .card {
      grid-area: 1 / 1;
      height: 200px;
      width: 400px;
      transform: translateX(10px) rotateY(25deg) rotateX(10deg);
      background: rgba(249, 198, 26, 0.88);
      display: flex;
      justify-content:flex-start;
      flex-direction: column;
      align-items: center;
      color: #000;
      text-transform: uppercase;
      font-size: 30px;
      font-weight: 600;
      backface-visibility: hidden;
      box-shadow: 0 10px 30px -3px rgba(0,0,0,.1);
    }

    .year {
      margin: 1%;
    }
    
    h1 {
      font-size: 40px;
      font-weight: 600;
    }
    
    .card .enclosed {
      background: #000;
      line-height: 1;
      color: rgba(249, 198, 26, 1);
      padding: 0 5px;
      display: inline-block;
      transform: translate(-1px, 1px) scale(0.75);
    }
    
    .wrapper:before {
      --bw: 9px;
      grid-area: 1 / 1;
      content: '';
      backface-visibility: hidden;
      height: 100%;
      width: 100%;
      margin-top: calc(-1 * var(--bw));
      margin-left: calc(-1 * var(--bw));
      background: transparent;
      transform: translateX(-60px) rotateY(-30deg) rotateX(15deg) scale(1.03);
      pointer-events: none;
      border: var(--bw) solid #000;
      box-sizing: content-box;
    }
    
    
    .wrapper:hover > div,
    .wrapper:hover:before {
      transform: none;
    }
    
    
    .wrapper > div,
    .wrapper:before {
      will-change: transform;
      transition: .3s transform cubic-bezier(.25,.46,.45,1);
    }
    
    
    